#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-emit-trusted-host --output-file=requirements/core.txt --resolver=backtracking pyproject.toml
#
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
click==8.1.3
    # via
    #   simple_banking (pyproject.toml)
    #   uvicorn
dnspython==2.3.0
    # via email-validator
email-validator==1.3.1
    # via
    #   fastapi
    #   simple_banking (pyproject.toml)
fastapi[all]==0.92.0
    # via simple_banking (pyproject.toml)
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.16.3
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.23.3
    # via fastapi
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   rfc3986
inject==4.3.1
    # via simple_banking (pyproject.toml)
itsdangerous==2.1.2
    # via fastapi
jinja2==3.1.2
    # via fastapi
loguru==0.6.0
    # via simple_banking (pyproject.toml)
markupsafe==2.1.2
    # via jinja2
orjson==3.8.6
    # via
    #   fastapi
    #   simple_banking (pyproject.toml)
polars==0.16.5
    # via simple_banking (pyproject.toml)
pydantic==1.10.5
    # via fastapi
python-dotenv==0.21.1
    # via
    #   simple_banking (pyproject.toml)
    #   uvicorn
python-multipart==0.0.5
    # via fastapi
pyyaml==6.0
    # via
    #   fastapi
    #   uvicorn
result==0.9.0
    # via use-case-registry
rfc3986[idna2008]==1.5.0
    # via httpx
six==1.16.0
    # via python-multipart
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.25.0
    # via fastapi
typing-extensions==4.5.0
    # via
    #   polars
    #   pydantic
ujson==5.7.0
    # via fastapi
use-case-registry==1.1.0
    # via simple_banking (pyproject.toml)
uvicorn[standard]==0.20.0
    # via fastapi
uvloop==0.17.0
    # via uvicorn
watchfiles==0.18.1
    # via uvicorn
websockets==10.4
    # via uvicorn
